const Map<String, String> en_US = {
  //
  // Auth pages texts
  //
  'auth.signInTitle': 'Sign In',
  'auth.signUpTitle': 'Sign Up',
  'auth.signInButton': 'Sign In',
  'auth.signUpButton': 'Sign Up',
  'auth.resetPasswordButton': 'Send Password Reset',
  'auth.emailFormField': 'Email',
  'auth.passwordFormField': 'Password',
  'auth.nameFormField': 'Name',
  'auth.signInErrorTitle': 'Sign In Error',
  'auth.signInError': 'Login failed: email or password incorrect.',
  'auth.resetPasswordLabelButton': 'Forgot password?',
  'auth.signUpLabelButton': 'Create an Account',
  'auth.signUpErrorTitle': 'Sign Up Failed.',
  'auth.signUpError':
      'There was a problem signing up.  Please try again later.',
  'auth.signInLabelButton': 'Have an Account? Sign In.',
  'auth.resetPasswordNoticeTitle': 'Password Reset Email Sent',
  'auth.resetPasswordNotice':
      'Check your email and follow the instructions to reset your password.',
  'auth.resetPasswordFailed': 'Password Reset Email Failed',
  'auth.signInonResetPasswordLabelButton': 'Sign In',
  'auth.updateUser': 'Update Profile',
  'auth.updateUserSuccessNoticeTitle': 'User Updated',
  'auth.updateUserSuccessNotice': 'User information successfully updated.',
  'auth.updateUserFailNotice': 'Failed to update user',
  'auth.enterPassword': 'Enter your password',
  'auth.cancel': 'Cancel',
  'auth.submit': 'Submit',
  'auth.changePasswordLabelButton': 'Change Password',
  'auth.resetPasswordTitle': 'Reset Password',
  'auth.updateProfileTitle': 'Update Profile',
  'auth.wrongPasswordNoticeTitle': 'Login Failed',
  'auth.wrongPasswordNotice': 'The password does not match our records.',
  'auth.unknownError': 'Unknown Error',
  'settings.title': 'Settings',
  'settings.language': 'Language',
  'settings.theme': 'Theme',
  'settings.signOut': 'Sign Out',
  'settings.dark': 'Dark',
  'settings.light': 'Light',
  'settings.system': 'System',
  'settings.updateProfile': 'Update Profile',
  'home.title': 'Home',
  'home.nameLabel': 'Name',
  'home.uidLabel': 'UID',
  'home.emailLabel': 'Email',
  'home.adminUserLabel': 'Admin User',
  'app.title': 'Flutter Starter Project',
  'validator.email': 'Please enter a valid email address.',
  'validator.password': 'Password must be at least 6 characters.',
  'validator.name': 'Please enter a name.',
  'validator.number': 'Please enter a number.',
  'validator.notEmpty': 'This is a required field.',
  'validator.amount':
      'Please enter a number i.e. 250 - no dollar symbol and no cents',
};
